#######################
#API Configuration
#######################
quarkus.http.port=8080




#######################
#Builder
#######################
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json,\
-H:ResourceConfigurationFiles=resources-config.json,\
-H:+TraceClassInitialization, -H:+AllowIncompleteClasspath
#, --report-unsupported-elements-at-runtime




#CORS
#######################
quarkus.http.cors=true
quarkus.http.cors.origins=
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,If-Match
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH




#######################
#SSL Certs
#######################
quarkus.ssl.native=true
quarkus.native.enable-jni=true


